# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these at https://modmuss50.me/fabric.html
minecraft_version=1.17-pre2
yarn_mappings=1.17-pre2+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 0.7.3
maven_group = net.hypercubemc
archives_base_name = beacon

# Dependencies
# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.8+1.17
