# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these at https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.3
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 0.7.1
maven_group = net.hypercubemc
archives_base_name = beacon

# Dependencies
# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.25.1+build.416-1.16
